# itrtask4

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/Models/: ApplicationContext.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/js/: index.js  site.js
